{
    "cmake.configureSettings": {
        "BAN_QT_RCC": "C:/Users/ruben.bravi/AppData/Local/Programs/BananaPlusDev/rcc.exe",
        "BAN_EXE_PATH": "C:/Users/ruben.bravi/AppData/Local/Programs/BananaPlusDev.exe",
    }
}